{
  "name": "pruebatecnicanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
